{
    "entry": ["src/index.ts", "script/**/*.js"],
    "ignoreUnimported": ["src/scrapper/scrap.ts"],
    "ignoreUnused": ["@pgtyped/cli"],
    "ignorePatterns": ["**/node_modules/**", "**/build/**", "**/__tests__/**"]
}
