{
    "entry": ["src/index.ts", "script/**/*.ts"],
    "ignoreUnimported": ["src/scrapper/scrap.ts"],
    "ignoreUnused": ["@pgtyped/cli"],
    "ignorePatterns": ["**/node_modules/**", "**/build/**", "**/__tests__/**"],
    "ignoreUnresolved": ["fsevents"]
}
